CHIP Any16 {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=a0);
    Or(a=in[2], b=in[3], out=a1);
    Or(a=in[4], b=in[5], out=a2);
    Or(a=in[6], b=in[7], out=a3);
    Or(a=in[8], b=in[9], out=a4);
    Or(a=in[10], b=in[11], out=a5);
    Or(a=in[12], b=in[13], out=a6);
    Or(a=in[14], b=in[15], out=a7);

    Or(a=a0, b=a1, out=b0);
    Or(a=a2, b=a3, out=b1);
    Or(a=a4, b=a5, out=b2);
    Or(a=a6, b=a7, out=b3);

    Or(a=b0, b=b1, out=c0);
    Or(a=b2, b=b3, out=c1);

    Or(a=c0, b=c1, out=out);
}
