// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Register(in=in , load=load0 , out=oreg0 );
    Register(in=in , load=load1 , out=oreg1 );
    Register(in=in , load=load2 , out=oreg2 );
    Register(in=in , load=load3 , out=oreg3 );
    Register(in=in , load=load4 , out=oreg4 );
    Register(in=in , load=load5 , out=oreg5 );
    Register(in=in , load=load6 , out=oreg6 );
    Register(in=in , load=load7 , out=oreg7 );



    DMux8Way(in=load, sel=address,
    a=load0 , b=load1 ,
    c=load2 , d=load3 ,
    e=load4 , f=load5 ,
    g=load6 , h=load7 );
    Mux8Way16(sel=address, out=out,
    a=oreg0 , b=oreg1 ,
    c=oreg2 , d=oreg3 ,
    e=oreg4 , f=oreg5 ,
    g=oreg6 , h=oreg7);
}
